name: Mark PR as validated

on:
  workflow_call:

jobs:
  validated:
    name: finished
    runs-on: ubuntu-latest
    steps:
      - name: PR is validated
        run: echo "PR is validated!"